{
  // tab 大小为2个空格
  "editor.tabSize": 2,
  // 字体大小
  "editor.fontSize": 16,
  // 設置行高
  "editor.lineHeight": 25,
  // 保存时格式化
  "editor.formatOnSave": true,
  // 显示 markdown 中英文切换时产生的特殊字符
  "editor.renderControlCharacters": true,
  // 设置 eslint 保存时自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // 开启 vscode 文件路径导航
  // "breadcrumbs.enabled": true,
  // 文件失去光标即保存
  "files.autoSave": "onFocusChange",
  // 添加 vue 支持
  "eslint.validate": [
    "javascriptreact",
    "javascript",
    "typescript",
    "vue",
    "html",
  ],
  // #让函数(名)和后面的括号之间加个空格
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  // #选择 vue 文件中 template 的格式化工具
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  // #让vue中的js按编辑器自带的ts格式进行格式化
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "singleQuote": true,
      "semi": true
    }
  },
  // 补充：script标签内 js 代码保存自动换行的问题
  "vetur.format.scriptInitialIndent": true, // js部分是否有初始缩进
  "vetur.format.styleInitialIndent": true, // style部分是否有初始缩进
  "workbench.editor.enablePreview": false, //打开文件不覆盖
  //颜色配置
  "editor.tokenColorCustomizations": {
    "comments": "#858c99", // 注释
    "keywords": "#c678dd", // 关键字
    "variables": "#9fb2bf", // 变量名
    "strings": "#98c379", // 字符串
    "functions": "#e06c75", // 函数名
    "numbers": "#d19a66", // 数字
  },
  // 选中高亮的颜色
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#4e8bda7e",
    "editor.background": "#282c35",
    "editorCursor.foreground": "#bebebe",
    "editor.lineHighlightBackground": "#14524e",
    "editor.lineHighlightBorder": "#00000000",
    "sideBar.background": "#21252b",
    "sideBar.foreground": "#b3bccc",
    "tab.inactiveBackground": "#21252b",
  }
}
