{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cygwin/C++ Debug Session",
      "type": "gdb",
      "request": "launch",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "target": "${workspaceFolder}/bin/${fileBasenameNoExtension}.exe",
      "internalConsoleOptions": "openOnSessionStart",
      "gdbpath": "E:/Cplus/cygwin/bin/gdb.exe",
      "preLaunchTask": "cygwin/make build"
    }
  ]
}